# fdk-reasoning-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: base_codeql.yml  codeql.yml  deploy-demo.yaml  deploy-prod&demo.yaml  deploy-prod.yaml  deploy-staging.yaml  v2_codeql.yml
deploy/base/: deployment-fdk-reasoning-service.yaml  kustomization.yaml  service-fdk-reasoning-service.yaml
deploy/demo/: env.yaml
deploy/prod/: env.yaml
deploy/staging/: env.yaml
kafka/: create_topics.sh  produce-messages.sh
src/main/java/no/fdk/concept/: ConceptEvent.java
src/main/java/no/fdk/dataservice/: DataServiceEvent.java
src/main/java/no/fdk/dataset/: DatasetEvent.java
src/main/java/no/fdk/event/: EventEvent.java
src/main/java/no/fdk/informationmodel/: InformationModelEvent.java
src/main/java/no/fdk/service/: ServiceEvent.java
src/main/kotlin/no/fdk/fdk_reasoning_service/: Application.kt
src/main/kotlin/no/fdk/fdk_reasoning_service/cache/: ReferenceDataCache.kt
src/main/kotlin/no/fdk/fdk_reasoning_service/config/: ApplicationURI.kt  CircuitBreakerConsumerConfiguration.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  MongoConf.kt  MongoConnectionString.kt  MongoDatabases.kt
src/main/kotlin/no/fdk/fdk_reasoning_service/controller/: ApplicationStatusController.kt  ConceptsController.kt  DataServiceController.kt  DatasetsController.kt  EventsController.kt  InformationModelsController.kt  PublicServicesController.kt  Utils.kt
src/main/kotlin/no/fdk/fdk_reasoning_service/kafka/: KafkaHarvestedEventCircuitBreaker.kt  KafkaHarvestedEventConsumer.kt  KafkaManager.kt  KafkaReasonedEventProducer.kt
src/main/kotlin/no/fdk/fdk_reasoning_service/model/: DBO.kt  Enum.kt  ExternalRDFData.kt  Reports.kt  StartAndEndTime.kt
src/main/kotlin/no/fdk/fdk_reasoning_service/rabbit/: RabbitMQConfig.kt  RabbitMQListener.kt  RabbitMQPublisher.kt
src/main/kotlin/no/fdk/fdk_reasoning_service/rdf/: BR.kt  CPSV.kt  CPSVNO.kt  CV.kt  DCAT3.kt  DCATNO.kt  FDK.kt  ModellDCATAPNO.kt  PROV.kt
src/main/kotlin/no/fdk/fdk_reasoning_service/repository/: InformationModelRepository.kt
src/main/kotlin/no/fdk/fdk_reasoning_service/service/: ConceptService.kt  DataServiceService.kt  DatasetService.kt  DeductionService.kt  DeductionsService.kt  EventService.kt  InfoModelService.kt  OrganizationCatalogAdapter.kt  OrganizationService.kt  PublicServiceService.kt  Reasoner.kt  ReasoningActivity.kt  ReasoningService.kt  ReferenceDataService.kt  Rules.kt  ThemeService.kt  ThemeUtils.kt  Utils.kt
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/ontology/: fdk.owl
src/test/kotlin/no/fdk/fdk_reasoning_service/integration/: ConceptsIntegration.kt  DataServicesIntegration.kt  DatasetsIntegration.kt  EventsIntegration.kt  InformationModelsIntegration.kt  KafkaHarvestedEventConsumerTest.kt  LivenessIntegration.kt  PublicServicesIntegration.kt
src/test/kotlin/no/fdk/fdk_reasoning_service/unit/: Cache.kt  Concepts.kt  DataServices.kt  Datasets.kt  Deduction.kt  Events.kt  InformationModels.kt  Kafka.kt  Organization.kt  PublicServices.kt  Reasoning.kt  ReferenceData.kt  Retry.kt  Theme.kt
src/test/kotlin/no/fdk/fdk_reasoning_service/utils/: ApiTestContext.kt  DatabaseData.kt  ResponseMock.kt  TestData.kt  TestResponseReader.kt  TestUtils.kt
src/test/resources/: adms_statuses.ttl  concept_0.ttl  concept_statuses.ttl  concept_subjects.ttl  concepts.ttl  dataservice_0.ttl  dataservices.ttl  dataset_0.ttl  dataset_series.ttl  datasets.ttl  eurovocs.ttl  event_0.ttl  event_1.ttl  events.ttl  evidence_types.ttl  fdk_ready_concepts.ttl  fdk_ready_dataservices.ttl  fdk_ready_dataset_series.ttl  fdk_ready_datasets.ttl  fdk_ready_event_0.ttl  fdk_ready_event_catalogs.ttl  fdk_ready_events.ttl  fdk_ready_infomodels.ttl  fdk_ready_public_service_0.ttl  fdk_ready_public_service_1.ttl  fdk_ready_public_service_catalog_0.ttl  fdk_ready_public_service_catalog_1.ttl  fdk_ready_public_services.ttl  frequencies.ttl  fylker.ttl  infomodel_0.ttl  infomodels.ttl  kommuner.ttl  los.rdf  los.ttl  nasjoner.ttl  open_licenses.ttl  org.ttl  orgs.ttl  public_service_0.ttl  (+25 more)
src/test/resources/rdf-data/expected/: concept_1_deductions.ttl  data_service_0_deductions.ttl  data_service_0_theme.ttl  dataset_0_data_theme.ttl  dataset_0_deductions.ttl  dataset_0_los_broad_match.ttl  dataset_0_los_close_match.ttl  dataset_0_los_exact_match.ttl  dataset_1_deductions.ttl  dataset_3_deductions.ttl  empty_graph.ttl  information_model_0_theme.ttl  information_model_1_deductions.ttl  information_model_2_deductions.ttl  service_0_theme.ttl  service_1_deductions.ttl  service_2_deductions.ttl
src/test/resources/rdf-data/expected/org-data/: concept_0_org.ttl  concept_1_org.ttl  data_service_1_org.ttl  dataset_0_org.ttl  event_0_org.ttl  information_model_0_org.ttl  service_0_org.ttl  service_3_org.ttl
src/test/resources/rdf-data/expected/reference-data/: concept_1_reference_data.ttl  data_service_1_reference_data.ttl  dataset_1_reference_data.ttl  dataset_2_reference_data.ttl  dataset_3_reference_data.ttl  information_model_1_reference_data.ttl  information_model_2_reference_data.ttl  service_1_reference_data.ttl  service_2_reference_data.ttl  service_3_reference_data.ttl
src/test/resources/rdf-data/input-graphs/: concept_0.ttl  concept_1.ttl  data_service_0.ttl  data_service_1.ttl  dataset_0.ttl  dataset_1.ttl  dataset_2.ttl  dataset_3.ttl  event_0.ttl  information_model_0.ttl  information_model_1.ttl  information_model_2.ttl  service_0.ttl  service_1.ttl  service_2.ttl  service_3.ttl
src/test/resources/rdf-data/organization-catalog/: orgs.ttl
src/test/resources/rdf-data/reference-data/: access_rights.ttl  channel_types.ttl  data_themes.ttl  file_types.ttl  linguistic_systems.ttl  main_activities.ttl  media_types.ttl  provenance_statements.ttl  publisher_types.ttl  role_types.ttl  week_days.ttl
