---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-reasoning-service
  labels:
    app: fdk-reasoning-service
spec:
  template:
    spec:
      containers:
        - name: fdk-reasoning-service
          env:
            - name: ORGANIZATION_CATALOG_INTERNAL
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: ORGANIZATION_CATALOG_HOST
            - name: ORGANIZATION_CATALOG_EXTERNAL
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: ORGANIZATION_CATALOG_BASE_URI
            - name: REASONING_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_REASONING_SERVICE_URI
            - name: REFERENCE_DATA_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: FDK_REFERENCE_DATA_BASE_URI
            - name: KAFKA_SCHEMA_REGISTRY
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-prod
                  key: SCHEMA_REGISTRY
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-prod
                  key: BROKERS
